<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rahman Wardantz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      .rounded-circle { border: 3px solid #007bff; /* Ganti dengan warna outline yang diinginkan */ padding: 5px; /* Opsional: untuk memberi jarak antara gambar dan outline*/
      }
      .rounded-custom { border-radius: 1.5rem; /* Ganti angka ini untuk mengatur seberapa bulat sudutnya*/
      }
      .social-icons { display: flex; justify-content: center; gap: 20px; } .social-icons a { color: #007bff; /* Ganti dengan warna yang diinginkan */ } .icon-lg { font-size: 32px; /* Ubah ukuran sesuai kebutuhan*/}
    </style>
    <nav class="navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://github.com/fluidicon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          Rahman Wardantz
        </a>
      </div>
      
    </nav>
  </head>
  <body class="bg-dark">
    <div class="countainer">
      <div class="m-3"></div>
      <div class="d-flex justify-content-center">
        <img src="https://i.ibb.co.com/8MrV33p/1.jpg"
         class="rounded-circle"
          alt="Centered Circle Image"
           style="width: 200px; height: 200px;"></div>
    </div>
    <div class="container">
      <div class="m-3"></div>
      <div class="container bg-light rounded-custom">
        <div class="countainer">
          <div class="col-12">
            <h1 class="text-center">Social Media</h1>
            <p><ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center" ><i class="bi bi-facebook icon-lg"></i><i class="bi bi-facebook icon-lg"></i><i class="bi bi-facebook icon-lg"></i> Facebook
                <span class="badge badge-primary badge-pill"></span> </li>
              <li class="list-group-item d-flex justify-content-between align-items-center"> Item 2 <span class="badge badge-primary badge-pill">7</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center"> Item 3 <span class="badge badge-primary badge-pill">3</span></li>
            </p>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>